<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE MI</title>
</head>
<body>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        body {

            font-family: Arial, Helvetica, sans-serif, bold;
        }

        header {
            background-color: cadetblue;
            display: flex;
            padding: 30px;
            margin-bottom: 30px;
            justify-content: space-between;
            align-items: center;

        }
        a{
            text-decoration: none;
        }

        li {
            display: inline;
            list-style: none;
            padding: 10px;
            color: white;
        }

        .logo {
            background-color: greenyellow;
            display: inline;
        }
    </style>

    <header>
        <div class="logo">MI LOGO</div>
        <ul>
            <a href="index.html" title="Inicio">
                <li>HOME</li>
            </a>
            <a href="practicas_clase/p2b_list/about.html" title="Sobre Mi">
                <li>SOBRE MI</li>
            </a>
            <a href="practicas_clase/p2b_list/projects.html" title="Proyectos">
                <li>PROYECTOS</li>
            </a>
            <a href="practicas_clase/p2b_list/contact.htm" title="Contacto">
                <li>CONTACTO</li>
             </a>
        </ul>
    </header>

    <h1>Hola</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, ratione laudantium. A magnam eveniet voluptatum, fuga consequatur perferendis voluptatem necessitatibus, beatae iste commodi quibusdam voluptas sequi illum! Ut, repellendus nobis?</p>
</body>

</html>