<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
</head>

<body>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        body {

            font-family: Arial, Helvetica, sans-serif, bold;
        }

        header {
            background-color: cadetblue;
            display: flex;
            padding: 30px;
            justify-content: space-between;
            align-items: center;

        }

        h2, p{
            margin: 30px;
        }
        a {
            text-decoration: none;
        }

        li {
            display: inline;
            list-style: none;
            padding: 10px;
            color: white;
        }

        .logo {
            background-color: greenyellow;
            display: inline;
        }
        
    </style>

    <!-- HEADER -->
    <header>
        <div class="logo">MI LOGO</div>
        <nav>
            <menu>
                <ul>
                    <a href="index.html" title="Inicio">
                        <li>HOME</li>
                    </a>
                    <a href="about.html" title="Sobre Mi">
                        <li>SOBRE MI</li>
                    </a>
                    <a href="projects.html" title="Proyectos">
                        <li>PROYECTOS</li>
                    </a>
                    <a href="contact.htm" title="Contacto">
                        <li>CONTACTO</li>
                    </a>
                </ul>
            </menu>
        </nav>
    </header>
</body>
<!-- SECTION -->
<section>
    <h2>Bienvenid@ a mi web</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt consectetur blanditiis iste rem! Ipsa perferendis nam fugiat tempore dolor, obcaecati nulla quae vitae aspernatur hic dolorum velit dolores! Expedita, dolore.
        </p>
</section>
<!-- /SECTION -->
</html>